<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            /* Medidas de fontes

            Medidas absolutas: cm, mm, in, px, pt, pc

            Medidas relativas: em, ex, rem, vs, vh, %

            16px geralmente é 1em
            
            Recomendado pela W3C: px e em*/ 

            font-weight: lighter;
            /* lighter normal bold bolder
            Podemos criar nuances entre esses pesos com números*/
        }

        h1{
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'Work Sans', sans-serif;
        }

        h2{
            /*shorthand font: representação em uma linha de vários elementos.
            É imprescindível estar nesta ordem:
            - font-style - font-weight - font-size - font-family
            */
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
    
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus neque voluptatibus libero assumenda natus dolorum saepe voluptatem reiciendis sunt, eveniet nulla incidunt vero eius repudiandae, aut voluptates cum vel! Saepe.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam totam eum quaerat quis pariatur ducimus distinctio obcaecati placeat voluptas sint.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores maxime sit laboriosam saepe? Distinctio tempore suscipit porro, consequatur, earum unde molestiae ullam temporibus eum consequuntur dolorum omnis, in mollitia odit!</p>
</body>
</html>