<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="263.0" prefWidth="399.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="olamundojavafx.FXMLDocumentController">
   <children>
      <Button fx:id="btnClick" layoutX="145.0" layoutY="132.0" mnemonicParsing="false" onAction="#clicouBotao" text="Button">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Label fx:id="mensagem" layoutX="36.0" layoutY="81.0" text="Vai aparecer uma mensagem!" textFill="#590c86">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
