<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            font: normal 18pt Arial;
            background-color: antiquewhite;
        }

        h1{
            color: rgb(252, 150, 17);
        }

        input{
            font: normal 18pt Arial;
            width: 100px;
            padding: 10px;
        }

        div#container{
            margin: auto;
            padding: 20px;
        }

        div#res{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Somando Valores</h1>
        <input type="number" name="txt1" id="txtn1"> +
        <input type="number" name="txt2" id="txtn2">
        <input type="button" value="Somar" onclick="somar()">
        <div id="res">Resultado</div>
    </div>

    <script>
        function somar(){
            var tn1 = window.document.querySelector('input#txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.querySelector('div#res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1+n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a ${s}`
        }
    </script>
</body>
</html>