algoritmo "ex016"
// 16) [DESAFIO] Escreva um programa para calcular a redução do tempo de vida de um fumante. Pergunte a quantidade de cigarros fumados por dias e quantos anos ele já fumou. Considere que um fumante perde 10 min de vida a cada cigarro. Calcule quantos dias de vida um fumante perderá e exiba o total em dias.
var salario:real
    quantidade, anos:inteiro

inicio
Escreva("Quantidade de cigarros fumados por dia: ")
Leia (quantidade)
Escreva("Quantos anos você já fumou?")
Leia (anos)
Escreva("O funcionário receberá R$", salario:10:2)

fimalgoritmo
