<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <style>
        /*Qualquer importação */
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font: 16px Arial, Helvetica, sans-serif; 
            color:black;
        }

        h1{
            font: 3em 'Kaushan Script', serif;
        }

        h2{
            font: 2em 'Kaushan Script', serif;
        }


    </style>
    
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus neque voluptatibus libero assumenda natus dolorum saepe voluptatem reiciendis sunt, eveniet nulla incidunt vero eius repudiandae, aut voluptates cum vel! Saepe.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam totam eum quaerat quis pariatur ducimus distinctio obcaecati placeat voluptas sint.</p>

    <h2>O Google Fonts</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus neque voluptatibus libero assumenda natus dolorum saepe voluptatem reiciendis sunt, eveniet nulla incidunt vero eius repudiandae, aut voluptates cum vel! Saepe.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam totam eum quaerat quis pariatur ducimus distinctio obcaecati placeat voluptas sint.</p>
</body>
</html>