<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        /*Fontes baixadas externas*/
       @font-face {
           font-family: 'Fiolex Girls';
           src:url('fonts/Filxgirl.TTF') format('truetype');

           /*Tipos de format():
            	- opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
           font: normal normal;
       }


       body{
           font-family: Arial, Helvetica, sans-serif;
       }

       h1{
           font: 3em 'Fiolex Girls', Times, serif;
       }

    </style>
    
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus neque voluptatibus libero assumenda natus dolorum saepe voluptatem reiciendis sunt, eveniet nulla incidunt vero eius repudiandae, aut voluptates cum vel! Saepe.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam totam eum quaerat quis pariatur ducimus distinctio obcaecati placeat voluptas sint.</p>

    <h2>O Google Fonts</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus neque voluptatibus libero assumenda natus dolorum saepe voluptatem reiciendis sunt, eveniet nulla incidunt vero eius repudiandae, aut voluptates cum vel! Saepe.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam totam eum quaerat quis pariatur ducimus distinctio obcaecati placeat voluptas sint.</p>
</body>
</html>