algoritmo "ex086"
// 86) Crie um programa que tenha um procedimento Gerador() que, quando chamado,
//     mostre a mensagem "Olá, Mundo!" com algum componente visual (linhas)
//     Ex: Ao chamar Gerador() aparece:
//         +-------=======------+
//                Olá, Mundo!
//         +-------=======------+

var


procedimento Gerador()
// Seção de Declarações Internas
inicio
      Escreval("+-------=======------+")
      Escreval("       Olá, Mundo!")
      Escreval("+-------=======------+")
fimprocedimento


inicio

  Gerador()

fimalgoritmo
