algoritmo "ex026"
// 26) Escreva um algoritmo que leia dois números inteiros e compare-os, mostrando na tela uma das mensagens abaixo:
// - O primeiro valor é o maior
// - O segundo valor é o maior
// - Não existe valor maior, os dois são iguais
var num1, num2: inteiro

inicio
Escreva ("Digite o primeiro número: ")
Leia (num1)

Escreva ("Digite o segundo número: ")
Leia (num2)

Se num1 > num2 entao
   Escreval ("O primeiro valor é o maior.")
   Se num1 = num2 entao
   Escreval ("Não existe valor maior, os dois são iguais.")
   FimSe
senao
   Escreval ("O segundo valor é o maior.")
FimSe




fimalgoritmo
