<!DOCTYPE html>
<html lang="pt-br">
<!--Head são configurações do seu HTML.-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(105, 105, 105);
            margin: 0;
        }

        header
        {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
        }

        nav
        {
            background-color: rgb(102, 102, 102);
            padding: 3px;
        }

        nav > a 
        {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-right: 10px;
            
        }

        nav > a:hover
        {
            text-decoration: underline;
        }
        
        main
        {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 3px 20px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.562);
        }

        article
        {
            background-color: rgb(211, 211, 211);
        }

        article > aside
        {
            background-color: rgb(165,165,165);
        }
        
        footer
        {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p 
        {
            margin: 0px;
        }

    </style>
</head>

<body>
    <!--Header é o cabeçalho-->
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <!--Conteúdo Principal-->
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nam corporis, eum, excepturi
                    voluptatem assumenda ab odio necessitatibus consequatur obcaecati placeat, perspiciatis quo? Aperiam
                    velit ratione, nisi eius obcaecati eaque?0</p>
                <aside><p>Escrito por José da Silva</p></aside>
            </article>
        </section>
    </main>

    <!--Rodapé-->
    <footer>
        <p>Desenvolvido pelo Curso em Video</p>
    </footer>
</body>

</html>