<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color:red;
            text-decoration: none;
            font-weight: bold;
        }

        /* Sites visitados por padrão ficam com o link na cor roxo. Pode ser modificado com a pseudo-classe visited*/
        a:visited{
            color:darkred;
        }

        a:hover{
            color:black;
            text-decoration: underline;
        }

        /* Um link, quando clicado, pode modificar a cor com pseudo-classe active*/
        a:active{
            color: yellow;
        }

        /*
            Pseudo-elementos são os ::
            After e before são pseudo-elementos que acrescentam características no elemento ou classe antes e depois, seja conteúdo, cor, etc.
        */

        a::before{
            content: '⇒ ';
            text-decoration: none;
            font-weight: normal;
            color: rgb(247, 125, 125);
        }

        a::after{
            content: ' ⇐';
            text-decoration: none;
            font-weight: normal;
            color: rgb(247, 125, 125);
        }

    </style>
</head>
<body>
        <!--Capítulo 15 Aula 04: Pseudo-elementos com CSS-->
    <h1>Links do Curso em Vídeo</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em Video</a></li>
    </ul>
</body>
</html>